<br>
<html>

<body>
<br>
<body background="https://i.fbcd.co/products/original/eb2234028d0be10adaabefc8374e1393f4e9cc75b755fc86782ac7ab38f17cc8.jpg">

<br>

<title>index.html</title>
<center>
<font color="white">
<font face="arial">
<a href="index.html"> Homepage </a>  ---
<a href="Fatin1.html"> Biodata </a>  ---
<a href="Fatin2.html"> Experience</a>  ---
<a href="Fatin3.html"> Education </a>  ---
<a href="Fatin4.html"> Family </a>  ---
<a href="Fatin5.html"> Gallery </a> ---
<a href="Fatin6.html"> Hobbies </a>  
</font></font>
<hr> <p>
</p></hr> 

<Marquee Behavior="alternate/scroll">
<Font face="Impact">
<Font size="10">
<Font color="#EF008C">
 WELCOME TO FATIN'S WEBPAGE </Marquee></font></font></font>
<br>
<hr> <p>
</p></hr>
<br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: pink;
}
</style>

         
<style>
html { 
	background: url(image/bg5.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>
<head>
<style>
div {
  background-color: lightpink;
  width: 1310px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>
</head>
<body>
         <font face="colombia"><font color="#000080"><h1 style="font-size:260%;" align="center">ABOUT MYSELF</h1></font></font>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>
       <center><img src="ProfileFatin.jpg" width="260" height="310"></center>
      
       <div><center><p>Name: Nur Fatin Athirah binti Rodzi</p>
            <p> Age: 20 years </p>
            <p> Class: IM1105C </p>
            <p> Program: Diploma in Information Management
            <p> Course name: Introduction to Web Content Management and Design </p>
            <p> Course code: IMD 311 </p>
            <p> Purpose of this website: Assignment Purpose </p>
            <p> Prepared for: Sir Mohd Firdaus bin Mohd Helmi </p></center></div>

<br>
<img src="https://i.pinimg.com/originals/ab/4b/8e/ab4b8e151241dd9e30ac691a7bdd1287.gif" wildth=150 height=150>

<br>
<font color="ff0033">
<font size="4">
Click below to see my biodata
</font><br>
<table>
<table border=3 cellspacing=0 cellpadding=0>
<tr>
<td>
<a href="Fatin1.html"> Go to next page </a>
</table>
<p>
<p>


<br>
</body>
</html>
